// 颜色
@wnkj_color_000: #000;
@wnkj_color_999: #999;
@wnkj_color_666: #666;
@wnkj_color_333: #333;
@wnkj_color_fff: #fff;
@wnkj_color_eee: #eee;
@wnkj_color_2d8cf0: #2d8cf0;
@wnkj_color_dc763a: #FB6B2B;
@wnkj_color_red: red;
@wnkj_color_f2f2f2: #f2f2f2;
@wnkj_color_EFF3F6: #EFF3F6;
@wnkj_color_07D593: #07D593;
@wnkj_color_519EFF: #519EFF;
@wnkj_color_EEF6FF: #EEF6FF;
@wnkj_color_FFB444: #FFB444;



//字体大小
@wnkj_fs_10: 10px;
@wnkj_fs_12: 12px;
@wnkj_fs_15: 15px;
@wnkj_fs_14: 14px;
@wnkj_fs_13: 13px;
@wnkj_fs_16: 16px;
@wnkj_fs_18: 18px;
@wnkj_fs_20: 20px;
@wnkj_fs_24: 24px;


//边距
@wnkj_padding_5: 5px;
@wnkj_padding_10: 10px;
@wnkj_padding_15: 15px;
@wnkj_padding_20: 20px;
@wnkj_padding_25: 25px;
@wnkj_padding_30: 30px;

html,body{
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}


#app {
    margin: 0 auto;
    height: 100%;
    font-size: @wnkj_fs_14;
    background: @wnkj_color_f2f2f2;
}

.van-overlay{
    z-index: 9998;
}

.van-button--info{
    background-color: @wnkj_color_519EFF;
    border: 0.02667rem solid @wnkj_color_519EFF;
}
.van-button--default{
    color: @wnkj_color_519EFF;
}
.van-button{
    border-radius: 0.2rem;
}
